<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style header */
header {
  background-color: plum (97, 176, 232);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: plum;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: white;
}


(max-width:600px;)
{
  section 
  {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
   
    <img src="RIY.jpg" alt="RIY" width="230" height="173">
    <h1 style="font: size 10px"><h3 style="color: black;">RHEI ANN A. BALDONADO</h3></h1>
    <p style="font: size 9px"><h3 style="color:black;"> Brgy. Mayhay Pagbilao, Quezon</h3></p>
    
  
</header>

<section>
  <nav>
    <ul>
        <h1 style="background-color: pink;">PERSONAL DATA</h1>
    <p> Age: 20</p>
    <p> SEX: FEMALE</p>
    <p> DATE OF BIRTH: JANUARY 23, 2003</p>
    <p> PLACE OF BIRTH: LAGUNA BAY</p>
    <p> NATIONALITY: FILIPINO</p>
    <p> CIVIL STATUS: SINGLE</p>
    <p> RELIGION: ROMAN CATHOLIC</p>
    <p> CONTACT: 09306410836</p>
    <p> EMAIL: baldonado.rheiann23@gmail.com</p>
    <h1 style="background-color: pink;">PROFILE</h1>
    <p>SENIOR HIGH SCHOOL: ST. AUGUSTINE SCHOOL OF NURSING 2020-2021</p>
    <p>JUNIOR HIGH SCHOOL: PAGBILAO NATIONAL HIGH SCHOOL 2018- 2019</p>
    <p>ELEMENTARY: PAGBILAO CENTRAL ELEMENTARY SCHOOL 2014-2015</p>
    <h1 style="background-color: pink;">SKILLS</h1>
    <p>-Accepts responsibility for learning</p>
    <p>-Can lead workplace communication</p>
    <P>-Computer skill</P>

    </ul>
  </nav>
  
  <article>
    <h1 style="background-color: pink;">PROFILE</h1>
    <p style="text-align: center;"> I'M RHEI ANN A, BALDONADO, STUDENT OF DLL IN BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</p>
    <h1 style="background-color: pink;">OBJECTIVES</h1>
    <p style="text-align:center;"> •To obtain any position that will fit my qualification and develop my talents and skills for continuous career improvement. </p>
    <h1 style="background-color: pink;">PROFESSIONAL TRAININGS/SEMINAR</h1>
    <p style="text-align:center;"> •KKDAT ASSEMBLY BRGY MAYHAY PAGBILAO</p>
    <h1 style="background-color: pink;">CHARACTER REFFERENCES</h1>
    <p><h1 style="color: black;">MERSALIEGH MADRONA</h3></p>
    <p> Position: Lead Visual Assistant</p>
    <p>Company: madrona Company</p>
    <p>Email: madrona@gmail.com</p>
  </article>
</section>

<footer>
  <p style="text-align:center;"><h3 style="color: black;"> •I hereby certify that the above the information is true and correct to the best of my knowledge and belief.</h3></p>
<p style="text-align:center;"><h3 style="color: black;">RHEI ANN A. BALDONADO</h3></p>
<p style="text-align: center;"><h3 style="color: black;">APPLICANT</h3></p>
</footer>

</body>
</html>
